# TryStock

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/myturn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/myturn/: AddCashActivity.java  AmountListner.java  Api.java  ApiInterface.java  GameMatchesActivity.java  GoproActivity.java  JoinMatchActivity.java  LoginActivity.java  MainActivity.java  MassageActivity.java  MatchDetailsActivity.java  MenuActivity.java  MyFirebaseMessagingService.java  MyWalletActivity.java  PancardFragment.java  ReadNewsActivity.java  RegisterActivity.java  ResultActivity.java  SplashActivity.java  StockListListner.java  Team_List_Activity.java  UpdateTeamActivity.java  VerifyBankDetailsActivity.java  VeriyfiotpActivity.java
app/src/main/java/com/apps/myturn/Adapters/: CompleteMatchesAdapter.java  DummyStockAdapter.java  GameMatchesAdapter.java  Game_List_Adapter.java  Joined_Matches_Adapter.java  LeaderboardAdapter.java  MenuItemsAdapter.java  MyTeamAdapter.java  NewsAdapter.java  RankListAdapter.java  ResultviewpagerAdapter.java  SelectedHorizontalStocksAdapter.java  SliderAdapter.java  StockAdapter.java  ViewpagerAdapter.java  ViewpagerverificationAdapter.java
app/src/main/java/com/apps/myturn/Fragments/: BalanceSummeryFragment.java  BankdetailsFragment.java  CompletedFragment.java  HomeFragment.java  LeaderboardFragment.java  LiveFragment.java  (+6 more)
app/src/main/res/drawable/: arrow_upward.xml  down_arrow.xml  game_item_bg.xml  home_gradient_maths.xml  ic_baseline_cancel_24.xml  rounded_border.xml  rounded_bottom.xml  rounded_button.xml  rounded_top.xml  up_arrow.xml
app/src/main/res/layout/: activity_add_cash.xml  activity_game_matches.xml  activity_gopro.xml  activity_join_match.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_menu.xml  activity_my_wallet.xml  activity_read_news.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_team_list.xml  activity_update_team.xml  activity_verify_bank_details.xml  activity_veryfiotp.xml  amount_item.xml  fragment_balance_summery.xml  fragment_bankdetails.xml  fragment_completed.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_live.xml  fragment_matches.xml  fragment_more.xml  fragment_news.xml  fragment_pancard.xml  fragment_team.xml  fragment_teamdetails.xml  fragment_upcoming.xml  game_item.xml  game_matches_item.xml  horizontal_stocks_item.xml  joined_matches_item.xml  leader_board_item.xml  menu_item_design.xml  news_category_item.xml  news_item.xml  rank_detail_item.xml  (+3 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/myturn/: ExampleUnitTest.java
(+15 files in other folders)
