plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.apps.myturn"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven { url 'https://maven.cashfree.com/release'}
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    implementation 'com.cashfree.pg:android-sdk:1.7.8'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.andkulikov:transitionseverywhere:1.8.1"

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.cashfree.pg:gpay-sdk:1.0.0'
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    //Animated Recyclerview
    implementation 'com.mlsdev.animatedrv:library:2.0.0'
}
apply plugin: 'com.google.gms.google-services'