<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateTeamActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Team"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:clickable="false"
        android:focusable="false"

        android:layout_height="wrap_content"
        android:id="@+id/update_stocks_recyclerview1"/>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Your Team"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:id="@+id/update_stocks_recyclerview2"/>
</LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Update"
        android:background="@drawable/botttom_navigaion_bg"/>

</LinearLayout>