<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.MatchesFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_height="?android:attr/actionBarSize"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_margin="6dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/purple_500"
        android:layout_width="match_parent"
        android:id="@+id/tabs"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            />

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager22"
        app:layout_anchor="@+id/tabs"
        app:layout_anchorGravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>